spring.application.name=BACKEND_APIS

# H2 Database
spring.datasource.url=jdbc:h2:mem:BACKEND_APIS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: show SQL queries in the log
spring.jpa.show-sql=true